.container {
  display: grid;
  grid-template-columns: auto 1fr;
  position: absolute;
  margin-top: 15px;
}

.content-container {
  display: block;
  position: relative;
  width: calc(100vw - 340px);
  height: auto;
  background-color: #eff1f3;
}

.definition-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 1rem;
  margin-left: 2rem;
}

.definition-left-column {
  border-right: 2px solid white;
  min-height: 100vh;
  padding-right: 2rem;
}

.definition-right-column {
  border-right: 2px solid white;
  padding-right: 2rem;
  min-height: 100vh;
  margin-right: 1rem;
}

.definition-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid white;

  p {
    justify-self: end;

    color: #aa3f33;
  }
  h4 {
    font-weight: bold;
  }
}

.catalog-title {
  margin-top: 4rem;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid white;
  h4 {
    font-weight: bold;
  }
}

.catalog-content {
  margin-top: 2rem;
}

mat-icon {
  color: #b11a33;
}

.descriptions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.description {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 5px;
  margin: 1rem 0;
}

.description mat-icon {
  cursor: pointer;
}

.required {
  color: red;
  vertical-align: top;
}

.descriptions {
  display: flex;
  flex-direction: column;
}

.description {
  display: flex;
  align-items: center;
}

.full-width-form-field {
  flex-grow: 1;
  width: 100%;
}

.date-pickers-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-picker {
  flex: 1;
  margin: 0 10px;
}

.radio-buttons {
  display: flex;
  align-items: center;
}

.info-icon {
  margin-left: auto;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checkbox {
  margin-right: 8px;
}
